<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .navbar {
            background-color: #cccccc;
        }

        .box {
            /* display: inline-block; */
            width: 100%;
            /* background-color: rgb(255, 187, 187); */
            height: 80px;
            line-height: 80px;
        }

        #login {
            width: 100%;
            height: 560px;
            background-image: url(http://image.qihuiwang.com/A8/4/742/A8E4E4EE6678AA3C6039E892A154E9F2.jpg);
            position: relative;
        }

        #small-box {
            width: 400px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            right: 200px;
            top: 80px;
            padding: 30px;
        }
        #log{
            width: 335px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            /* margin-left: 40px; */
            background-color: rgb(184, 23, 23);
            margin-top: 20px;
            border-radius: 10px;
            font-size: 28px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">手机站<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <img src="http://static.qihuiwang.com/images/oneCode.jpg" alt="">
                                <span class="sjz">手机站</span>
                            </li>
                            <hr>
                            <li>
                                <img src="http://static.qihuiwang.com/images/xiaochengxu.jpg" alt="">
                                <span class="sjz">小程序</span>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">欢迎来到企汇网</a></li>
                    <li><a href="#">
                            <span class="glyphicon glyphicon-user"></span> 登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">企汇网首页</a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">收藏夹<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">收藏的商品</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>


                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">我是采购商<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">采购商中心</a></li>
                            <li><a href="#">发布的采购单</a></li>
                            <li><a href="#">采购管理</a></li>

                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">我是供应商<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">供应商中心</a></li>
                            <li><a href="#">发布产品</a></li>
                            <li><a href="#">产品管理</a></li>
                            <li><a href="#">店铺管理</a></li>
                        </ul>
                    </li>
                    <li><a href="#">企汇管家</a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">企汇服务<span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="#">第三项</a></li>
                            <li><a href="#">第四项</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">客服中心<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一项</a></li>
                            <li><a href="#">第二项</a></li>

                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">网站导航<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一项</a></li>
                            <li><a href="#">第二项</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="box">
        <img src="1.png" alt="" style="margin-left:8%;line-height: 80;margin-bottom: 20px;">
        <span style="display: inline-block;position: absolute;left: 350px;font-size: 24px;">会员登录</span>
        <span style="display: inline-block;position: absolute;right: 120px;font-size: 24px;">客服电话：400-6677-369</span>
    </div>
    <div id="login">

        <div id="small-box">
            <h3 style="margin-bottom: 60px;">登录</h3>
            <div class="input-group">
                <span class="input-group-addon">
                    <span class=" glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="form-control" placeholder="手机号/用户名/邮箱">
            </div>
            <div class="input-group" style="margin-top: 30px;">
                <span class="input-group-addon">
                    <span class=" glyphicon glyphicon-phone"></span>
                </span>
                <input type="text" class="form-control" placeholder="密码">
            </div>
            <div style="margin-top: 10px;">
                <input type="checkbox">
                <span> 记住密码</span>
                <span style="display: inline-block;margin-left: 140px;">免费注册</span>
                <span>|</span>
                <span>忘记密码</span>
            </div>
            <div id="log">登录</div>
            
        </div>
    </div>
</body>
<script src="bs/js/jquery.min.js"></script>
<script src="bs/js/bootstrap.min.js"></script>

</html>