<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .navbar {
            background-color: #cccccc;
        }

        .box {
            /* display: inline-block; */
            width: 100%;
            /* background-color: rgb(255, 187, 187); */
            height: 80px;
            line-height: 80px;
        }

        #register {
            width: 100%;
            height: 560px;
            background-color: rgb(200, 200, 200);
            margin-top: 30px;
            position: relative;
            text-align: center;
        }

        #lc {
            width: 100%;
            height: 210px;
            line-height: 210px;
        }

        #reg {
            text-align: center;
            width: 900px;
            height: 350px;
            display: inline-block;
            background-color: #fff;
            /* position: absolute; */
            top: 210px;
        }

        #btn {
            width: 200px;
            height: 50px;
            background-color: rgb(214, 28, 28);
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">手机站<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <img src="http://static.qihuiwang.com/images/oneCode.jpg" alt="">
                                <span class="sjz">手机站</span>
                            </li>
                            <hr>
                            <li>
                                <img src="http://static.qihuiwang.com/images/xiaochengxu.jpg" alt="">
                                <span class="sjz">小程序</span>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">欢迎来到企汇网</a></li>
                    <li><a href="login.html">
                            <span class="glyphicon glyphicon-user"></span> 登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">企汇网首页</a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">收藏夹<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">收藏的商品</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>


                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">我是采购商<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">采购商中心</a></li>
                            <li><a href="#">发布的采购单</a></li>
                            <li><a href="#">采购管理</a></li>

                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">我是供应商<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">供应商中心</a></li>
                            <li><a href="#">发布产品</a></li>
                            <li><a href="#">产品管理</a></li>
                            <li><a href="#">店铺管理</a></li>
                        </ul>
                    </li>
                    <li><a href="#">企汇管家</a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">企汇服务<span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="#">第三项</a></li>
                            <li><a href="#">第四项</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">客服中心<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一项</a></li>
                            <li><a href="#">第二项</a></li>

                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">网站导航<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一项</a></li>
                            <li><a href="#">第二项</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="box">
        <img src="1.png" alt="" style="margin-left:8%;line-height: 80;margin-bottom: 20px;">
        <span style="display: inline-block;position: absolute;left: 350px;font-size: 24px;">会员注册</span>
        <span style="display: inline-block;position: absolute;right: 120px;font-size: 24px;">客服电话：400-6677-369</span>
    </div>
    <div id="register">
        <div id="lc">
            <span>验证手机号</span>
            <hr style="display: inline-block;width: 200px;margin: 0;margin-bottom: 5px;">
            <span>填写账号信息</span>
            <hr style="display: inline-block;width: 200px;margin: 0;margin-bottom: 5px;">
            <span>注册成功</span>
        </div>
        <div id="reg">
            <span>*请输入手机号</span><input type="text" style="width: 212px;margin-top: 50px;margin-bottom: 50px;"><br>
            <span>&#x3000;*短信验证码</span><input type="text" style="margin-bottom: 30px;"><button>验证码</button><br>
            <input type="radio"><span>我已阅读并同意《企汇网服务条款》</span>
            <hr>
            <button id="btn">下一步</button>
        </div>
    </div>

</body>
<script src="bs/js/jquery.min.js"></script>
<script src="bs/js/bootstrap.min.js"></script>

</html>