<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格系统</title>
    <link rel="stylesheet" href="../../bs/css/bootstrap.min.css">
    <style>
        #box {
            color: white;
        }

        #oneRow>div:nth-of-type(2n+1) {
            background-color: gray;
        }

        #oneRow>div:nth-of-type(2n) {
            background-color: blue;
        }

        #twoRow>div {
            background-color: yellow;
            font-size: 30px;
            text-align: center;
            color: black;
        }

        #threeRow>div {
            color: #000;
        }

        .myc {
            margin: 0 auto;
            max-width: 400px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container" id="box">
        <div class="row" id="oneRow">
            <!-- 数字代表在 当前容器的范围内一个项目的所占比例 默认屏幕12份 -->
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">1</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">2</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">3</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">4</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">5</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">6</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">7</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">8</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">9</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">10</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">11</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">12</div>
        </div>

        <!-- 偏移 -->
        <div id="twoRow" class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">我要居中</div>
        </div>
        <div id="threeRow" class="row">
            <div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12  ">
                <div class="myc">
                    <h1>bootstrap</h1>
                    <b>diashyfdesiofdhw</b>
                </div>
            </div>
            <div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12  ">
                    <div class="myc">
                        <h1>boot</h1>
                        <b>diashyfdesiofdhw</b>
                    </div>
                </div>

<!-- 使用完列合并之后  追加下面的的代码清除浮动 -->
<div class="clearfix visible-sm-block"></div>



        </div>
        

    </div>
    </div>
    <!-- 嵌套 -->



    <script src="../../bs/js/jquery.min.js"></script>
    <script src="../../bs/js/bootstrap.min.js"></script>
</body>

</html>